<?php
$type='Type1';
$name='ArialNarrow';
$desc=array('Ascent'=>936,'Descent'=>-212,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-39 -260 820 944]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>228);
$up=-106;
$ut=73;
$cw=array(
	chr(0)=>228,chr(1)=>228,chr(2)=>228,chr(3)=>228,chr(4)=>228,chr(5)=>228,chr(6)=>228,chr(7)=>228,chr(8)=>228,chr(9)=>228,chr(10)=>228,chr(11)=>228,chr(12)=>228,chr(13)=>228,chr(14)=>228,chr(15)=>228,chr(16)=>228,chr(17)=>228,chr(18)=>228,chr(19)=>228,chr(20)=>228,chr(21)=>228,
	chr(22)=>228,chr(23)=>228,chr(24)=>228,chr(25)=>228,chr(26)=>228,chr(27)=>228,chr(28)=>228,chr(29)=>228,chr(30)=>228,chr(31)=>228,' '=>228,'!'=>228,'"'=>291,'#'=>456,'$'=>456,'%'=>729,'&'=>547,'\''=>157,'('=>273,')'=>273,'*'=>319,'+'=>479,
	','=>228,'-'=>273,'.'=>228,'/'=>228,'0'=>456,'1'=>456,'2'=>456,'3'=>456,'4'=>456,'5'=>456,'6'=>456,'7'=>456,'8'=>456,'9'=>456,':'=>228,';'=>228,'<'=>479,'='=>479,'>'=>479,'?'=>456,'@'=>832,'A'=>547,
	'B'=>547,'C'=>592,'D'=>592,'E'=>547,'F'=>501,'G'=>638,'H'=>592,'I'=>228,'J'=>410,'K'=>547,'L'=>456,'M'=>683,'N'=>592,'O'=>638,'P'=>547,'Q'=>638,'R'=>592,'S'=>547,'T'=>501,'U'=>592,'V'=>547,'W'=>774,
	'X'=>547,'Y'=>547,'Z'=>501,'['=>228,'\\'=>228,']'=>228,'^'=>385,'_'=>456,'`'=>273,'a'=>456,'b'=>456,'c'=>410,'d'=>456,'e'=>456,'f'=>228,'g'=>456,'h'=>456,'i'=>182,'j'=>182,'k'=>410,'l'=>182,'m'=>683,
	'n'=>456,'o'=>456,'p'=>456,'q'=>456,'r'=>273,'s'=>410,'t'=>228,'u'=>456,'v'=>410,'w'=>592,'x'=>410,'y'=>410,'z'=>410,'{'=>274,'|'=>213,'}'=>274,'~'=>479,chr(127)=>228,chr(128)=>456,chr(129)=>228,chr(130)=>182,chr(131)=>228,
	chr(132)=>273,chr(133)=>820,chr(134)=>456,chr(135)=>456,chr(136)=>228,chr(137)=>820,chr(138)=>547,chr(139)=>273,chr(140)=>547,chr(141)=>501,chr(142)=>501,chr(143)=>501,chr(144)=>228,chr(145)=>182,chr(146)=>182,chr(147)=>273,chr(148)=>273,chr(149)=>287,chr(150)=>456,chr(151)=>820,chr(152)=>228,chr(153)=>820,
	chr(154)=>410,chr(155)=>273,chr(156)=>410,chr(157)=>307,chr(158)=>410,chr(159)=>410,chr(160)=>228,chr(161)=>273,chr(162)=>273,chr(163)=>456,chr(164)=>456,chr(165)=>547,chr(166)=>213,chr(167)=>456,chr(168)=>273,chr(169)=>604,chr(170)=>547,chr(171)=>456,chr(172)=>479,chr(173)=>273,chr(174)=>604,chr(175)=>501,
	chr(176)=>400,chr(177)=>549,chr(178)=>273,chr(179)=>182,chr(180)=>273,chr(181)=>576,chr(182)=>440,chr(183)=>273,chr(184)=>273,chr(185)=>456,chr(186)=>410,chr(187)=>456,chr(188)=>456,chr(189)=>273,chr(190)=>239,chr(191)=>410,chr(192)=>592,chr(193)=>547,chr(194)=>547,chr(195)=>547,chr(196)=>547,chr(197)=>456,
	chr(198)=>592,chr(199)=>592,chr(200)=>592,chr(201)=>547,chr(202)=>547,chr(203)=>547,chr(204)=>547,chr(205)=>228,chr(206)=>228,chr(207)=>592,chr(208)=>592,chr(209)=>592,chr(210)=>592,chr(211)=>638,chr(212)=>638,chr(213)=>638,chr(214)=>638,chr(215)=>479,chr(216)=>592,chr(217)=>592,chr(218)=>592,chr(219)=>592,
	chr(220)=>592,chr(221)=>547,chr(222)=>501,chr(223)=>501,chr(224)=>273,chr(225)=>456,chr(226)=>456,chr(227)=>456,chr(228)=>456,chr(229)=>182,chr(230)=>410,chr(231)=>410,chr(232)=>410,chr(233)=>456,chr(234)=>456,chr(235)=>456,chr(236)=>456,chr(237)=>228,chr(238)=>228,chr(239)=>504,chr(240)=>453,chr(241)=>456,
	chr(242)=>456,chr(243)=>456,chr(244)=>456,chr(245)=>456,chr(246)=>456,chr(247)=>549,chr(248)=>273,chr(249)=>456,chr(250)=>456,chr(251)=>456,chr(252)=>456,chr(253)=>410,chr(254)=>228,chr(255)=>273);
$enc='CP1250';
$diff='131 /.notdef 136 /.notdef 140 /Sacute /Tcaron 143 /Zacute 152 /.notdef 156 /sacute /tcaron 159 /zacute 161 /caron /breve /Lslash 165 /Aogonek 170 /Scedilla 175 /Zdotaccent 178 /ogonek /lslash 185 /aogonek /scedilla 188 /Lcaron /hungarumlaut /lcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$file='arialn.z';
$size1=6007;
$size2=27826;
?>
