<?php
$type='Type1';
$name='ArialNarrow-Bold';
$desc=array('Ascent'=>936,'Descent'=>-212,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-37 -210 820 966]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>228);
$up=-106;
$ut=73;
$cw=array(
	chr(0)=>228,chr(1)=>228,chr(2)=>228,chr(3)=>228,chr(4)=>228,chr(5)=>228,chr(6)=>228,chr(7)=>228,chr(8)=>228,chr(9)=>228,chr(10)=>228,chr(11)=>228,chr(12)=>228,chr(13)=>228,chr(14)=>228,chr(15)=>228,chr(16)=>228,chr(17)=>228,chr(18)=>228,chr(19)=>228,chr(20)=>228,chr(21)=>228,
	chr(22)=>228,chr(23)=>228,chr(24)=>228,chr(25)=>228,chr(26)=>228,chr(27)=>228,chr(28)=>228,chr(29)=>228,chr(30)=>228,chr(31)=>228,' '=>456,'!'=>273,'"'=>389,'#'=>456,'$'=>456,'%'=>729,'&'=>592,'\''=>195,'('=>273,')'=>273,'*'=>319,'+'=>479,
	','=>228,'-'=>273,'.'=>228,'/'=>228,'0'=>456,'1'=>456,'2'=>456,'3'=>456,'4'=>456,'5'=>456,'6'=>456,'7'=>456,'8'=>456,'9'=>456,':'=>273,';'=>273,'<'=>479,'='=>479,'>'=>479,'?'=>501,'@'=>800,'A'=>592,
	'B'=>592,'C'=>592,'D'=>592,'E'=>547,'F'=>501,'G'=>638,'H'=>592,'I'=>228,'J'=>456,'K'=>592,'L'=>501,'M'=>683,'N'=>592,'O'=>638,'P'=>547,'Q'=>638,'R'=>592,'S'=>547,'T'=>501,'U'=>592,'V'=>547,'W'=>774,
	'X'=>547,'Y'=>547,'Z'=>501,'['=>273,'\\'=>228,']'=>273,'^'=>479,'_'=>456,'`'=>273,'a'=>456,'b'=>501,'c'=>456,'d'=>501,'e'=>456,'f'=>273,'g'=>501,'h'=>501,'i'=>228,'j'=>228,'k'=>456,'l'=>228,'m'=>729,
	'n'=>501,'o'=>501,'p'=>501,'q'=>501,'r'=>319,'s'=>456,'t'=>273,'u'=>501,'v'=>456,'w'=>638,'x'=>456,'y'=>456,'z'=>410,'{'=>319,'|'=>230,'}'=>319,'~'=>479,chr(127)=>228,chr(128)=>456,chr(129)=>228,chr(130)=>228,chr(131)=>228,
	chr(132)=>410,chr(133)=>820,chr(134)=>456,chr(135)=>456,chr(136)=>228,chr(137)=>820,chr(138)=>547,chr(139)=>273,chr(140)=>547,chr(141)=>501,chr(142)=>501,chr(143)=>501,chr(144)=>228,chr(145)=>228,chr(146)=>228,chr(147)=>410,chr(148)=>410,chr(149)=>287,chr(150)=>456,chr(151)=>820,chr(152)=>228,chr(153)=>820,
	chr(154)=>456,chr(155)=>273,chr(156)=>456,chr(157)=>393,chr(158)=>410,chr(159)=>410,chr(160)=>456,chr(161)=>273,chr(162)=>273,chr(163)=>501,chr(164)=>456,chr(165)=>592,chr(166)=>230,chr(167)=>456,chr(168)=>273,chr(169)=>604,chr(170)=>547,chr(171)=>456,chr(172)=>479,chr(173)=>273,chr(174)=>604,chr(175)=>501,
	chr(176)=>400,chr(177)=>549,chr(178)=>273,chr(179)=>228,chr(180)=>273,chr(181)=>576,chr(182)=>456,chr(183)=>273,chr(184)=>273,chr(185)=>456,chr(186)=>456,chr(187)=>456,chr(188)=>501,chr(189)=>273,chr(190)=>316,chr(191)=>410,chr(192)=>592,chr(193)=>592,chr(194)=>592,chr(195)=>592,chr(196)=>592,chr(197)=>501,
	chr(198)=>592,chr(199)=>592,chr(200)=>592,chr(201)=>547,chr(202)=>547,chr(203)=>547,chr(204)=>547,chr(205)=>228,chr(206)=>228,chr(207)=>592,chr(208)=>592,chr(209)=>592,chr(210)=>592,chr(211)=>638,chr(212)=>638,chr(213)=>638,chr(214)=>638,chr(215)=>479,chr(216)=>592,chr(217)=>592,chr(218)=>592,chr(219)=>592,
	chr(220)=>592,chr(221)=>547,chr(222)=>501,chr(223)=>501,chr(224)=>319,chr(225)=>456,chr(226)=>456,chr(227)=>456,chr(228)=>456,chr(229)=>228,chr(230)=>456,chr(231)=>456,chr(232)=>456,chr(233)=>456,chr(234)=>456,chr(235)=>456,chr(236)=>456,chr(237)=>228,chr(238)=>228,chr(239)=>589,chr(240)=>504,chr(241)=>501,
	chr(242)=>501,chr(243)=>501,chr(244)=>501,chr(245)=>501,chr(246)=>501,chr(247)=>549,chr(248)=>319,chr(249)=>501,chr(250)=>501,chr(251)=>501,chr(252)=>501,chr(253)=>456,chr(254)=>273,chr(255)=>273);
$enc='CP1250';
$diff='131 /.notdef 136 /.notdef 140 /Sacute /Tcaron 143 /Zacute 152 /.notdef 156 /sacute /tcaron 159 /zacute 161 /caron /breve /Lslash 165 /Aogonek 170 /Scedilla 175 /Zdotaccent 178 /ogonek /lslash 185 /aogonek /scedilla 188 /Lcaron /hungarumlaut /lcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$file='arialnb.z';
$size1=5874;
$size2=28339;
?>
