<?php
$type='TrueType';
$name='H61';
$desc=array('Ascent'=>870,'Descent'=>-60,'CapHeight'=>870,'Flags'=>5,'FontBBox'=>'[-1 -60 656 870]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>502);
$up=-50;
$ut=20;
$cw=array(
	chr(0)=>502,chr(1)=>502,chr(2)=>502,chr(3)=>502,chr(4)=>502,chr(5)=>502,chr(6)=>502,chr(7)=>502,chr(8)=>502,chr(9)=>502,chr(10)=>502,chr(11)=>502,chr(12)=>502,chr(13)=>502,chr(14)=>502,chr(15)=>502,chr(16)=>502,chr(17)=>502,chr(18)=>502,chr(19)=>502,chr(20)=>502,chr(21)=>502,
	chr(22)=>502,chr(23)=>502,chr(24)=>502,chr(25)=>502,chr(26)=>502,chr(27)=>502,chr(28)=>502,chr(29)=>502,chr(30)=>502,chr(31)=>502,' '=>672,'!'=>672,'"'=>672,'#'=>672,'$'=>672,'%'=>672,'&'=>672,'\''=>672,'('=>672,')'=>672,'*'=>672,'+'=>672,
	','=>672,'-'=>672,'.'=>672,'/'=>672,'0'=>672,'1'=>672,'2'=>672,'3'=>672,'4'=>672,'5'=>672,'6'=>672,'7'=>672,'8'=>672,'9'=>672,':'=>672,';'=>672,'<'=>672,'='=>672,'>'=>672,'?'=>672,'@'=>672,'A'=>672,
	'B'=>672,'C'=>672,'D'=>672,'E'=>672,'F'=>672,'G'=>672,'H'=>672,'I'=>672,'J'=>672,'K'=>666,'L'=>672,'M'=>672,'N'=>672,'O'=>672,'P'=>672,'Q'=>672,'R'=>672,'S'=>672,'T'=>672,'U'=>672,'V'=>672,'W'=>672,
	'X'=>672,'Y'=>672,'Z'=>672,'['=>672,'\\'=>672,']'=>672,'^'=>672,'_'=>672,'`'=>672,'a'=>672,'b'=>672,'c'=>672,'d'=>672,'e'=>672,'f'=>672,'g'=>672,'h'=>672,'i'=>672,'j'=>672,'k'=>672,'l'=>672,'m'=>672,
	'n'=>672,'o'=>672,'p'=>672,'q'=>672,'r'=>672,'s'=>672,'t'=>672,'u'=>672,'v'=>672,'w'=>672,'x'=>672,'y'=>672,'z'=>672,'{'=>672,'|'=>672,'}'=>672,'~'=>672,chr(127)=>502,chr(128)=>502,chr(129)=>502,chr(130)=>672,chr(131)=>672,
	chr(132)=>672,chr(133)=>672,chr(134)=>672,chr(135)=>672,chr(136)=>672,chr(137)=>672,chr(138)=>672,chr(139)=>672,chr(140)=>672,chr(141)=>502,chr(142)=>502,chr(143)=>502,chr(144)=>502,chr(145)=>672,chr(146)=>672,chr(147)=>672,chr(148)=>672,chr(149)=>672,chr(150)=>672,chr(151)=>672,chr(152)=>672,chr(153)=>672,
	chr(154)=>672,chr(155)=>672,chr(156)=>672,chr(157)=>502,chr(158)=>502,chr(159)=>672,chr(160)=>672,chr(161)=>672,chr(162)=>672,chr(163)=>672,chr(164)=>672,chr(165)=>672,chr(166)=>672,chr(167)=>672,chr(168)=>672,chr(169)=>672,chr(170)=>672,chr(171)=>672,chr(172)=>672,chr(173)=>672,chr(174)=>672,chr(175)=>672,
	chr(176)=>672,chr(177)=>672,chr(178)=>672,chr(179)=>672,chr(180)=>672,chr(181)=>672,chr(182)=>672,chr(183)=>672,chr(184)=>672,chr(185)=>672,chr(186)=>672,chr(187)=>672,chr(188)=>672,chr(189)=>672,chr(190)=>672,chr(191)=>672,chr(192)=>672,chr(193)=>672,chr(194)=>672,chr(195)=>672,chr(196)=>672,chr(197)=>672,
	chr(198)=>672,chr(199)=>672,chr(200)=>672,chr(201)=>672,chr(202)=>672,chr(203)=>672,chr(204)=>672,chr(205)=>672,chr(206)=>672,chr(207)=>672,chr(208)=>672,chr(209)=>672,chr(210)=>672,chr(211)=>672,chr(212)=>672,chr(213)=>672,chr(214)=>672,chr(215)=>672,chr(216)=>672,chr(217)=>672,chr(218)=>672,chr(219)=>672,
	chr(220)=>672,chr(221)=>672,chr(222)=>672,chr(223)=>672,chr(224)=>672,chr(225)=>672,chr(226)=>672,chr(227)=>672,chr(228)=>672,chr(229)=>672,chr(230)=>672,chr(231)=>672,chr(232)=>672,chr(233)=>672,chr(234)=>672,chr(235)=>672,chr(236)=>672,chr(237)=>672,chr(238)=>672,chr(239)=>672,chr(240)=>672,chr(241)=>672,
	chr(242)=>672,chr(243)=>672,chr(244)=>672,chr(245)=>672,chr(246)=>672,chr(247)=>672,chr(248)=>672,chr(249)=>672,chr(250)=>672,chr(251)=>672,chr(252)=>672,chr(253)=>672,chr(254)=>672,chr(255)=>672);
$enc='';
$diff='';
$file='h61.z';
$originalsize=57444;
?>
