<?php
$type='Type1';
$name='TimesNewRomanPS-BoldMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>662,'Flags'=>32,'FontBBox'=>'[-28 -241 1009 907]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>778);
$up=-109;
$ut=95;
$cw=array(
	chr(0)=>778,chr(1)=>778,chr(2)=>778,chr(3)=>778,chr(4)=>778,chr(5)=>778,chr(6)=>778,chr(7)=>778,chr(8)=>778,chr(9)=>778,chr(10)=>778,chr(11)=>778,chr(12)=>778,chr(13)=>778,chr(14)=>778,chr(15)=>778,chr(16)=>778,chr(17)=>778,chr(18)=>778,chr(19)=>778,chr(20)=>778,chr(21)=>778,
	chr(22)=>778,chr(23)=>778,chr(24)=>778,chr(25)=>778,chr(26)=>778,chr(27)=>778,chr(28)=>778,chr(29)=>778,chr(30)=>778,chr(31)=>778,' '=>250,'!'=>333,'"'=>555,'#'=>500,'$'=>500,'%'=>1000,'&'=>833,'\''=>278,'('=>333,')'=>333,'*'=>500,'+'=>570,
	','=>250,'-'=>333,'.'=>250,'/'=>278,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>333,';'=>333,'<'=>570,'='=>570,'>'=>570,'?'=>500,'@'=>930,'A'=>722,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>778,'I'=>389,'J'=>500,'K'=>778,'L'=>667,'M'=>944,'N'=>722,'O'=>778,'P'=>611,'Q'=>778,'R'=>722,'S'=>556,'T'=>667,'U'=>722,'V'=>722,'W'=>1000,
	'X'=>722,'Y'=>722,'Z'=>667,'['=>333,'\\'=>278,']'=>333,'^'=>581,'_'=>500,'`'=>333,'a'=>500,'b'=>556,'c'=>444,'d'=>556,'e'=>444,'f'=>333,'g'=>500,'h'=>556,'i'=>278,'j'=>333,'k'=>556,'l'=>278,'m'=>833,
	'n'=>556,'o'=>500,'p'=>556,'q'=>556,'r'=>444,'s'=>389,'t'=>333,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>444,'{'=>394,'|'=>220,'}'=>394,'~'=>520,chr(127)=>778,chr(128)=>500,chr(129)=>778,chr(130)=>333,chr(131)=>778,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>778,chr(137)=>1000,chr(138)=>556,chr(139)=>333,chr(140)=>556,chr(141)=>667,chr(142)=>667,chr(143)=>667,chr(144)=>778,chr(145)=>333,chr(146)=>333,chr(147)=>500,chr(148)=>500,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>778,chr(153)=>1000,
	chr(154)=>389,chr(155)=>333,chr(156)=>389,chr(157)=>521,chr(158)=>444,chr(159)=>444,chr(160)=>250,chr(161)=>333,chr(162)=>333,chr(163)=>667,chr(164)=>500,chr(165)=>722,chr(166)=>220,chr(167)=>500,chr(168)=>333,chr(169)=>747,chr(170)=>556,chr(171)=>500,chr(172)=>570,chr(173)=>333,chr(174)=>747,chr(175)=>667,
	chr(176)=>400,chr(177)=>549,chr(178)=>333,chr(179)=>278,chr(180)=>333,chr(181)=>576,chr(182)=>540,chr(183)=>250,chr(184)=>333,chr(185)=>500,chr(186)=>389,chr(187)=>500,chr(188)=>667,chr(189)=>333,chr(190)=>469,chr(191)=>444,chr(192)=>722,chr(193)=>722,chr(194)=>722,chr(195)=>722,chr(196)=>722,chr(197)=>667,
	chr(198)=>722,chr(199)=>722,chr(200)=>722,chr(201)=>667,chr(202)=>667,chr(203)=>667,chr(204)=>667,chr(205)=>389,chr(206)=>389,chr(207)=>722,chr(208)=>722,chr(209)=>722,chr(210)=>722,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>570,chr(216)=>722,chr(217)=>722,chr(218)=>722,chr(219)=>722,
	chr(220)=>722,chr(221)=>722,chr(222)=>667,chr(223)=>556,chr(224)=>444,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>278,chr(230)=>444,chr(231)=>444,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>444,chr(237)=>278,chr(238)=>278,chr(239)=>733,chr(240)=>556,chr(241)=>556,
	chr(242)=>556,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>549,chr(248)=>444,chr(249)=>556,chr(250)=>556,chr(251)=>556,chr(252)=>556,chr(253)=>500,chr(254)=>333,chr(255)=>333);
$enc='cp1250';
$diff='131 /.notdef 136 /.notdef 140 /Sacute /Tcaron 143 /Zacute 152 /.notdef 156 /sacute /tcaron 159 /zacute 161 /caron /breve /Lslash 165 /Aogonek 170 /Scedilla 175 /Zdotaccent 178 /ogonek /lslash 185 /aogonek /scedilla 188 /Lcaron /hungarumlaut /lcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$file='timesbd.z';
$size1=6041;
$size2=35562;
?>
